.projects {
  margin: 0 0 140px 0;
  @media (max-width: 1320px) {
    margin: 0 0 70px 0;
  }
  &__catchy-text {
    margin: 0 0 15px 0;
  }

  &__flex-container {
    margin: 0 0 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    @media (max-width: 968px) {
      display: block;
    }
  }

  &__title {
    @media (max-width: 968px) {
      margin: 0 0 30px 0;
    }
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin: 20px 0 0 0;
    @media (max-width: 968px) {
      justify-content: space-around;
    }
  }

  &__button {
    background: transparent;
    color: $maintextcolor;
    font-weight: 600;
    transition: 0.3s;
    padding: 0 4px 5px;
    border-bottom: 2px solid transparent;
    &:hover {
      color: $accentcolor;
    }
  }

  &__grid-container {
    display: grid;
    // max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 450px 50px 450px;
    gap: 20px;
    @media (max-width: 1320px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 25px 450px 25px 450px;
    }
    @media (max-width: 990px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 25px 450px 25px 450px;
    }
    @media (max-width: 656px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    *:first-child {
      grid-row: 1/3;
      @media (max-width: 656px) {
        grid-row: auto;
      }
    }
    *:nth-child(2) {
      align-self: end;
      grid-row: 2/4;
      @media (max-width: 1320px) {
        height: 495px;
        @media (max-width: 656px) {
          grid-row: auto;
        }
      }
    }
    *:nth-child(3) {
      grid-row: 1/3;
      @media (max-width: 990px) {
        display: none;
      }
    }
    *:nth-child(4) {
      align-self: end;
      grid-row: 2/4;
      @media (max-width: 1320px) {
        display: none;
      }
    }
    *:nth-child(5) {
      grid-row: 3/5;
      @media (max-width: 1320px) {
        grid-row: 3/5;
      }
      @media (max-width: 656px) {
        grid-row: auto;
      }
    }
    *:nth-child(6) {
      grid-row: 4/6;
      @media (max-width: 1320px) {
        // grid-row: 5/7;
      }
      // background: red;
    }
    *:nth-child(7) {
      grid-row: 3/5;
      @media (max-width: 990px) {
        display: none;

        // background: green;
      }
    }
    *:nth-child(8) {
      grid-row: 4/6;
      @media (max-width: 1320px) {
        display: none;
      }
    }
  }

  &__grid-section {
    max-height: 500px;
    width: 310px;
    margin: 0 auto;
  }

  &__img-container {
    max-width: 307px;
    height: 500px;
    @media (max-width: 990px) {
      display: block;
      width: 350px;
      height: 100%;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
  }
}

.evenly {
  grid-row: span 2;
}
.obliquely {
  grid-row: span 3;
  align-self: end;
}
.obliquely-2 {
  grid-row: span 2;
}
